CACHE MANIFEST
# Bei Änderungen an Dateien, immer folgende Zeilen mitändern (v++)
# web app updated 2013-06-03
# v33ddd

CACHE:
# We don't need to cache iOS icons or launch image as the
# platform will cache it by itself

# ACHTUNG: in main.js die variable "num_files_total" anpassen

# libs
js/libs/jquery-1.10.1.min.js
js/libs/jquery.mobile-1.3.1.min.js
js/libs/jquery.spritely.min.js
js/libs/tolito-1.0.3.min.js
js/libs/howler.min.js
js/libs/add2home.js

css/libs/jquery.mobile.structure-1.3.1.min.css
css/libs/jquery.mobile.theme-1.3.1.min.css
css/libs/tolito-1.0.3.min.css
css/libs/normalize.min.css
css/libs/add2home.min.css

img/jqm/ajax-loader.gif
img/jqm/icons-18-black.png
img/jqm/icons-18-white.png
img/jqm/icons-36-black.png
img/jqm/icons-36-white.png

img/touch/apple-touch-icon.png
img/touch/apple-touch-icon-57x57-precomposed.png
img/touch/apple-touch-icon-72x72-precomposed.png
img/touch/apple-touch-icon-114x114-precomposed.png
img/touch/apple-touch-icon-144x144-precomposed.png
img/touch/apple-touch-icon-precomposed.png

# HTML documents
# index.html is always cached implicitly
update.html
error-cache.html
error-dl.html
app.html

# Custom script and CSS
js/plugins.min.js
js/helper.min.js
js/main.js
js/app.js

css/main.css
css/app.css

# Custom images
img/tablet/app_bg.jpg
img/tablet/berphil_bg.jpg
img/tablet/berphil_logo.png
img/tablet/pult.png
img/tablet/mood_1.jpg
img/tablet/mood_2.jpg
img/tablet/mood_3.jpg
img/tablet/silhouette.png

img/sprites/geige_spielt.png
img/sprites/floete_spielt.png

# Sound
sound/floete_langsam.mp3
sound/floete_normal.mp3
sound/floete_schnell.mp3
sound/geige_langsam.mp3
sound/geige_normal.mp3
sound/geige_schnell.mp3
sound/harfe_langsam.mp3
sound/harfe_normal.mp3
sound/harfe_schnell.mp3
sound/tuning.mp3

NETWORK:
# use * for all websites
# Dinge die NICHT gecached werden sollen
# http://mobilexweb.com/jqmbook/sessions.json
# http://mobilexweb.com/jqmbook/feedback.php
# AJAX-Bugfix
# http://panayiotou.de/eduphil/app.html