CACHE MANIFEST
# Bei Änderungen an Dateibestand, immer folgende Zeile mitändern
# webapp updated 2013-04-24

CACHE:

# We don't need to cache iOS icons or launch image as the
# platform will cache it by itself

# jQuery Mobile's files
js/vendor/jquery-2.0.0.min.js
js/vendor/jquery.mobile-1.3.1.min.js
js/vendor/jquery.spritely.js
js/vendor/modernizr-2.6.2.min
css/jquery.mobile-1.3.1.min.css
css/jquery.mobile.theme-1.3.1.min.css
css/jquery.mobile.structure-1.3.1.min.css
css/jquery.mobile-1.3.1.min.map
css/images/ajax-loader.gif
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png

# HTML documents
# index.html is always cached implicitly
app.html

# Custom script and CSS
js/plugins.js
js/helper.js
js/app.js
js/preload.js
css/normalize.css
css/app.css
css/preload.css

# Custom images
img/birds.png
img/phone/stage.jpg
img/tablet/stage.jpg
img/desktop/stage.jpg

NETWORK:

# use * for all websites
# http://mobilexweb.com/jqmbook/sessions.json
# http://mobilexweb.com/jqmbook/feedback.php