CACHE MANIFEST
# Bei Änderungen an Dateibestand, immer folgende Zeilen mitändern (v++)
# web app updated 2013-05-07
# v3333

CACHE:
# We don't need to cache iOS icons or launch image as the
# platform will cache it by itself

# ACHTUNG: in main.js die variable "num_files_total" anpassen

# Vendor content
js/vendor/jquery-2.0.0.min.js
js/vendor/jquery.mobile-1.3.1.min.js
js/vendor/jquery.spritely.js
js/vendor/modernizr-2.6.2.min.js
js/vendor/tolito-1.0.3.min.js
js/vendor/howler.min.js

css/vendor/jquery.mobile.structure-1.3.1.min.css
css/vendor/jquery.mobile.theme-1.3.1.min.css
css/vendor/tolito-1.0.3.min.css
css/vendor/normalize.css

img/jqm/ajax-loader.gif
img/jqm/icons-18-black.png
img/jqm/icons-18-white.png
img/jqm/icons-36-black.png
img/jqm/icons-36-white.png

# HTML documents
# index.html is always cached implicitly
update.html
error-cache.html
error-dl.html
app.html

# Custom script and CSS
js/plugins.js
js/helper.js
js/main.js

css/main.css

# Custom images
img/tablet/app_bg.jpg
img/tablet/berphil_bg.jpg
img/tablet/berphil_logo.png
img/tablet/pult.png
img/tablet/mood_1.jpg
img/tablet/mood_2.jpg
img/tablet/mood_3.jpg

img/sprites/geige_spielt.png

# Misc files
sound/floete_langsam.mp3
sound/floete_normal.mp3
sound/floete_schnell.mp3
sound/geige_langsam.mp3
sound/geige_normal.mp3
sound/geige_schnell.mp3
sound/harfe_langsam.mp3
sound/harfe_normal.mp3
sound/harfe_schnell.mp3

NETWORK:

# use * for all websites
# Dinge die NICHT gecached werden sollen
# http://mobilexweb.com/jqmbook/sessions.json
# http://mobilexweb.com/jqmbook/feedback.php
