CACHE MANIFEST
# Bei Änderungen an Dateibestand, immer folgende Zeilen mitändern (v++)
# webapp updated 2013-04-25
# v30133

CACHE:
# We don't need to cache iOS icons or launch image as the
# platform will cache it by itself

# ACHTUNG: in preload.js die variable "num_files_total" anpassen

# jQuery Mobile's files
js/vendor/jquery-2.0.0.min.js
js/vendor/jquery.mobile-1.3.1.min.js
js/vendor/jquery.spritely.js
js/vendor/modernizr-2.6.2.min.js
js/vendor/tolito-1.0.3.min.js

css/jquery.mobile.structure-1.3.1.min.css
css/tolito-1.0.3.min.css
css/theme.css

css/images/ajax-loader.gif
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png

# HTML documents
# index.html is always cached implicitly
app.html

# Custom script and CSS
js/plugins.js
js/helper.js
js/app.js
js/preload.js

css/normalize.css
css/app.css
css/preload.css

# Custom images
#img/phone/stage.jpg
#img/tablet/stage.jpg
#img/desktop/stage.jpg
img/tablet/conductor_portrait.png
img/tablet/conductor_landscape.jpg
img/phone/conductor_portrait.png
img/phone/conductor_landscape.jpg
img/desktop/conductor_landscape.jpg


NETWORK:

# use * for all websites
# http://mobilexweb.com/jqmbook/sessions.json
# http://mobilexweb.com/jqmbook/feedback.php
*